{
	"compilerOptions": {
		"experimentalDecorators": true,
		"lib": ["es2020"],
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"sourceMap": true,
		"target": "es2019",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"baseUrl": "src/",
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules"]
}
